EXPO_TUNNEL_SUBDOMAIN=taxitracker-15
EXPO_PACKAGER_HOSTNAME=https://taxitracker-15.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://taxitracker-15.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://taxitracker-15.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache